# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# /usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=14
markup=none

[vpn]
markup=pango
align=right
interval=5
separator=false

[wifi]
label= 
instance=wlp3s0
interval=10
align=right
separator=false

[bandwidth3]
interval=persist
markup=pango
align=left
min_width=120
IFACE=wlp3s0
DT=2
UNIT=MB

[cpu_usage2]
label=⏳
markup=pango
interval=persist
min_width=90
align=left
WARN_PERCENT=50
CRIT_PERCENT=80
DECIMALS=1

[temperature]
label= 
interval=10
T_WARN=70
T_CRIT=85

[keyindicator]
markup=pango
interval=once
signal=11
separator=false
KEY=CAPS
HIDE_WHEN_OFF=1

[keyindicator]
markup=pango
interval=once
signal=11
KEY=NUM
HIDE_WHEN_OFF=1

[volume-pulseaudio]
instance=Master
interval=once
signal=10
align=center
separator=false

[mic]
label=🎤
instance=Mic
interval=once
signal=10
markup=pango
align=center
separator=false

[battery2]
markup=pango
interval=30

[memory]
label= 
interval=5
align=center
min_width=120

[disk]
label= ~
instance=/home
interval=30
separator=false

[disk]
label= /
instance=/
interval=30

[weather]
interval=120
align=center

[time]
label=
command=echo " $(date '+%Y-%m-%d %H:%M')"
interval=10
align=center
