# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# /usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME.sh 
separator_block_width=14
markup=none

#[xtitle]
#command=~/.config/i3/i3blocks/xtitle -t -50 -f "<span color='#e5ffdd' size='medium' font_weight='bold'>%s</span>"
#interval=2
#markup=pango

#[wifi]
#label= 
#instance=wlp3s0
#interval=10
#align=right
#separator=false

[bandwidth2]
label=
command=~/.config/i3/i3blocks/bandwidth2 -w 2048000:204800 -c 3072000:307200 -t 2 -i wlp3s0
interval=persist
markup=pango
align=left
min_width=140

[cpu]
label=
command=test $BLOCK_BUTTON -eq 1 && konsole -e htop || ~/.config/i3/i3blocks/cpu.sh
interval=2
separator=false
min_width=55
align=left

[temperature]
label=
command=~/.config/i3/i3blocks/temperature.sh -c 70 -w 90
interval=10

[keyindicator]
command=~/.config/i3/i3blocks/keyindicator.sh -C "#b6b6b6"
instance=CAPS
markup=pango
interval=once
signal=11
separator=false

[keyindicator]
command=~/.config/i3/i3blocks/keyindicator.sh -C "#b6b6b6"
instance=NUM
markup=pango
interval=once
signal=11

[volume]
command=~/.config/i3/i3blocks/volume-pulseaudio.sh -a -F 3
instance=Master
interval=once
#signal=15
signal=10
align=center
#min_width=50
separator=false

[brightness]
label=
command=~/.config/i3/i3blocks/brightness.sh
interval=5
align=center
#min_width=50

[battery]
command=~/.config/i3/i3blocks/battery.py
markup=pango
interval=30

[memory]
label= 
command=~/.config/i3/i3blocks/memory.sh
interval=5
align=center
min_width=120

[disk]
label= ~
instance=/home
interval=30
separator=false

[disk]
label= /
instance=/
interval=30

[weather]
instance=Jabaquara
interval=60

[time]
command=date '+%Y-%m-%d %H:%M'
interval=10
align=center
color=#dbdbdb
