[General]
AUTOASKFORNEWLOGIN=true
ChangedLocationPath=/disks/Sec/Enpass
CloudUserInfo=/disks/Sec/Enpass/Sync/Enpass
DeepSearchEnabled=true
EXTENSIONENABLED=true
EnpassVersion=5.5.6
GAnalytics-cid={fecd68e3-54c4-46ae-84d2-4925ba91c399}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xdd\0\0\0\x8f\0\0\x4L\0\0\x2\xaa\0\0\0\xdf\0\0\0\x91\0\0\x4J\0\0\x2\xa8\0\0\0\0\0\0\0\0\x5V)
IRemoteSyncActive=8
IsFolderDirty=false
IsLocalDirty=false
LastModifiedTimeOfFolderDB=1504184613
LastSelectedIdentifier=
LastSelectedLanguage=default
LastSyncAttemptedAt="Friday, September 1, 2017 4:48:39 PM -03"
LastSyncDoneDateTime="Thursday, August 31, 2017 10:03:33 AM -03"
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=true
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\0\0\0\x1\x10\0\0\x1\xc8\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SyncFolderPath=/disks/Sec/Enpass/Sync
SystemTrayIconTheme=0
attachmentChangeSize=0
backupLocation=/disks/Sec/Enpass/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=

[Backup]
LastBackupTime=1504265404
LastMajorCountTime=0
LastMinorCountTime=0
MajorCount=0
MinorCount=0

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1502727332
UsageCount=21
VersionShown=
