[General]
AUTOASKFORNEWLOGIN=true
ChangedLocationPath=/disks/W/Enpass/
CloudUserInfo=/disks/W/Enpass/sync-folder/Enpass
DeepSearchEnabled=false
DigitLength=3
EXTENSIONENABLED=true
EnpassVersion=5.6.5
GAnalytics-cid={cde0c95b-01ca-4055-bc1f-c3e7cec98721}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x16\0\0\x1O\0\0\x4\x85\0\0\x3\xcb\0\0\x1\x18\0\0\x1Q\0\0\x4\x83\0\0\x3\xc9\0\0\0\0\0\0\0\0\a\x80)
IRemoteSyncActive=8
IsFolderDirty=false
IsLocalDirty=false
LastModifiedTimeOfFolderDB=1522281514
LastSelectedIdentifier=allItems
LastSelectedLanguage=default
LastSyncAttemptedAt="Sunday, April 1, 2018 6:06:07 PM -03"
LastSyncDoneDateTime="Wednesday, March 28, 2018 8:58:34 PM -03"
PasswordLength=14
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=true
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xbc\0\0\0\xd1\0\0\x1\x90\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SymbolLength=3
SyncFolderPath=/disks/W/Enpass/sync-folder
SystemTrayIconTheme=0
UpperCaseLength=3
attachmentChangeSize=0
backupLocation=/disks/W/Enpass/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=www.ib2.bradesco.com.br\nrarbg.is\nlists.archlinux.org\nrarbgmirror.org

[Backup]
LastBackupTime=1520519364
LastMajorCountTime=1522281508
LastMinorCountTime=1522281508
MajorCount=1
MinorCount=1

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1485223681
UsageCount=137
VersionShown=
