[General]
AUTOASKFORNEWLOGIN=true
ChangedLocationPath=/disks/Sec/Enpass
DeepSearchEnabled=true
DigitLength=5
EnpassVersion=5.6.5
GAnalytics-cid={00a736ba-88ed-4f76-af9c-2759e9c6fdce}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xb3\0\0\0\x63\0\0\x4\"\0\0\x2~\0\0\0\xb5\0\0\0\x65\0\0\x4 \0\0\x2|\0\0\0\x1\0\0\0\0\x5V)
LastSelectedIdentifier=allItems
LastSelectedLanguage=default
PasswordLength=50
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=false
SelectedLanguage=default
ShowSyncWarning=true
SidebarCountVisible=false
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\0\0\0\x1\x10\0\0\x1\xc8\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SymbolLength=8
SystemTrayIconTheme=1
UpperCaseLength=6
backupLocation=/disks/Sec/Enpass/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1502727332
UsageCount=96
VersionShown=
