[General]
AUTOASKFORNEWLOGIN=true
ChangedLocationPath=/disks/Sec/Enpass
CloudUserInfo=/disks/Sec/Enpass/Sync/Enpass
DeepSearchEnabled=true
DigitLength=7
EXTENSIONENABLED=true
EnpassVersion=5.6.5
GAnalytics-cid={fecd68e3-54c4-46ae-84d2-4925ba91c399}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x8a\0\0\x3\x80\0\0\x5\xf9\0\0\x5\x9b\0\0\x2\x8c\0\0\x3\x82\0\0\x5\xf7\0\0\x5\x99\0\0\0\0\0\0\0\0\x5V)
IRemoteSyncActive=8
IsFolderDirty=false
IsLocalDirty=false
LastModifiedTimeOfFolderDB=1514999682
LastSelectedIdentifier=db0e0f88-c457-447e-8323-eacd5939da38
LastSelectedLanguage=default
LastSyncAttemptedAt="Wednesday, January 10, 2018 7:42:06 PM -02"
LastSyncDoneDateTime="Wednesday, January 3, 2018 3:14:43 PM -02"
PasswordLength=25
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=true
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\0\0\0\x1\x10\0\0\x1\xc8\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SymbolLength=0
SyncFolderPath=/disks/Sec/Enpass/Sync
SystemTrayIconTheme=0
UpperCaseLength=0
attachmentChangeSize=0
backupLocation=/disks/Sec/Enpass/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=localhost\nwww.ib2.bradesco.com.br\ndev.appv2.samconnect.com.br

[Backup]
LastBackupTime=1515591477
LastMajorCountTime=0
LastMinorCountTime=0
MajorCount=0
MinorCount=0

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1502727332
UsageCount=86
VersionShown=
