[General]
AUTOASKFORNEWLOGIN=true
ChangedLocationPath=/disks/W/Enpass/
CloudUserInfo=/disks/W/Enpass/sync-folder/Enpass
DeepSearchEnabled=false
DigitLength=10
EXTENSIONENABLED=true
EnpassVersion=5.6.0
GAnalytics-cid={cde0c95b-01ca-4055-bc1f-c3e7cec98721}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xd6\0\0\0\xeb\0\0\x6\x45\0\0\x3\x9d\0\0\x2\xd8\0\0\0\xed\0\0\x6\x43\0\0\x3\x9b\0\0\0\0\0\0\0\0\a\x80)
IRemoteSyncActive=8
IsFolderDirty=false
IsLocalDirty=false
LastModifiedTimeOfFolderDB=1507488990
LastSelectedIdentifier=allItems
LastSelectedLanguage=default
LastSyncAttemptedAt="Thursday, October 26, 2017 10:12:58 AM -02"
LastSyncDoneDateTime="Sunday, October 8, 2017 3:56:30 PM -03"
PasswordLength=10
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=true
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xbc\0\0\0\xd1\0\0\x1\x90\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SymbolLength=0
SyncFolderPath=/disks/W/Enpass/sync-folder
SystemTrayIconTheme=0
UpperCaseLength=0
attachmentChangeSize=0
backupLocation=/disks/W/Enpass/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=www.ib2.bradesco.com.br

[Backup]
LastBackupTime=1507902960
LastMajorCountTime=0
LastMinorCountTime=0
MajorCount=0
MinorCount=0

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1485223681
UsageCount=99
VersionShown=
