[General]
AUTOASKFORNEWLOGIN=true
ChangedLocationPath=/disks/W/Enpass/
CloudUserInfo=/disks/W/Enpass/sync-folder/Enpass
DeepSearchEnabled=true
DigitLength=5
EXTENSIONENABLED=true
EnpassVersion=5.6.0
GAnalytics-cid={cde0c95b-01ca-4055-bc1f-c3e7cec98721}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xd4\0\0\0\xe9\0\0\x6\x43\0\0\x3\x9b\0\0\x2\xd6\0\0\0\xeb\0\0\x6\x41\0\0\x3\x99\0\0\0\0\0\0\0\0\a\x80)
IRemoteSyncActive=8
IsFolderDirty=false
IsLocalDirty=false
LastModifiedTimeOfFolderDB=1507001463
LastSelectedIdentifier=allItems
LastSelectedLanguage=default
LastSyncAttemptedAt="Friday, October 6, 2017 1:26:40 AM -03"
LastSyncDoneDateTime="Tuesday, October 3, 2017 12:31:50 AM -03"
PasswordLength=24
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=true
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xbc\0\0\0\xd1\0\0\x1\x90\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SymbolLength=7
SyncFolderPath=/disks/W/Enpass/sync-folder
SystemTrayIconTheme=0
UpperCaseLength=5
attachmentChangeSize=0
backupLocation=/disks/W/Enpass/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=www.ib2.bradesco.com.br

[Backup]
LastBackupTime=1507263399
LastMajorCountTime=0
LastMinorCountTime=0
MajorCount=0
MinorCount=0

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1485223681
UsageCount=98
VersionShown=
