[General]
AUTOASKFORNEWLOGIN=true
ChangedLocationPath=/disks/Sec/Enpass
CloudUserInfo=/disks/Sec/Enpass/Sync/Enpass
DeepSearchEnabled=true
DigitLength=7
EXTENSIONENABLED=true
EnpassVersion=5.6.0
GAnalytics-cid={fecd68e3-54c4-46ae-84d2-4925ba91c399}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc8\0\0\x3\x98\0\0\x4\x37\0\0\x5\xb3\0\0\0\xca\0\0\x3\x9a\0\0\x4\x35\0\0\x5\xb1\0\0\0\0\0\0\0\0\x5V)
IRemoteSyncActive=8
IsFolderDirty=false
IsLocalDirty=false
LastModifiedTimeOfFolderDB=1513614495
LastSelectedIdentifier=
LastSelectedLanguage=default
LastSyncAttemptedAt="Monday, December 18, 2017 5:42:27 PM -02"
LastSyncDoneDateTime="Monday, December 18, 2017 2:28:15 PM -02"
PasswordLength=25
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=true
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\0\0\0\x1\x10\0\0\x1\xc8\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SymbolLength=0
SyncFolderPath=/disks/Sec/Enpass/Sync
SystemTrayIconTheme=0
UpperCaseLength=0
attachmentChangeSize=0
backupLocation=/disks/Sec/Enpass/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=localhost\nwww.ib2.bradesco.com.br

[Backup]
LastBackupTime=1507293609
LastMajorCountTime=1513614486
LastMinorCountTime=1513614487
MajorCount=1
MinorCount=1

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1502727332
UsageCount=85
VersionShown=
