[General]
AUTOASKFORNEWLOGIN=true
ChangedLocationPath=/disks/Sec/Enpass
CloudUserInfo=/disks/Sec/Enpass/Sync/Enpass
DeepSearchEnabled=true
DigitLength=3
EXTENSIONENABLED=true
EnpassVersion=5.5.6
GAnalytics-cid={fab2c824-300d-43f9-8587-dd85f62f9e00}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xdd\0\0\0\x8f\0\0\x4L\0\0\x2\xaa\0\0\0\xdf\0\0\0\x91\0\0\x4J\0\0\x2\xa8\0\0\0\0\0\0\0\0\x5\xa0)
IRemoteSyncActive=8
IsFolderDirty=false
LastModifiedTimeOfFolderDB=1502876508
LastSelectedIdentifier=allItems
LastSelectedLanguage=default
LastSyncAttemptedAt="Tuesday, August 22, 2017 7:29:11 AM -03"
LastSyncDoneDateTime="Thursday, August 17, 2017 7:45:05 AM -03"
PasswordLength=16
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=true
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\0\0\0\x1\x10\0\0\x1\xc8\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SyncFolderPath=/disks/Sec/Enpass/Sync
SymbolLength=6
SystemTrayIconTheme=0
UpperCaseLength=5
attachmentChangeSize=0
backupLocation=/disks/Sec/Enpass/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=www.ib2.bradesco.com.br

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1502727332
UsageCount=12
VersionShown=
