[General]
AUTOASKFORNEWLOGIN=true
ChangedLocationPath=/disks/W/Enpass/
CloudUserInfo=/disks/W/Enpass/sync-folder/Enpass
DeepSearchEnabled=false
DigitLength=5
EXTENSIONENABLED=true
EnpassVersion=5.6.0
GAnalytics-cid={cde0c95b-01ca-4055-bc1f-c3e7cec98721}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\v\0\0\0\x82\0\0\x6z\0\0\x2\xfe\0\0\x3\r\0\0\0\x84\0\0\x6x\0\0\x2\xfc\0\0\0\0\0\0\0\0\a\x80)
IRemoteSyncActive=8
IsFolderDirty=false
IsLocalDirty=false
LastModifiedTimeOfFolderDB=1514654168
LastSelectedIdentifier=allItems
LastSelectedLanguage=default
LastSyncAttemptedAt="Saturday, January 6, 2018 5:12:52 PM -02"
LastSyncDoneDateTime="Saturday, December 30, 2017 3:16:08 PM -02"
PasswordLength=24
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=true
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xbc\0\0\0\xd1\0\0\x1\x90\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SymbolLength=6
SyncFolderPath=/disks/W/Enpass/sync-folder
SystemTrayIconTheme=0
UpperCaseLength=6
attachmentChangeSize=0
backupLocation=/disks/W/Enpass/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=www.ib2.bradesco.com.br\nrarbg.is\nlists.archlinux.org

[Backup]
LastBackupTime=1514654163
LastMajorCountTime=0
LastMinorCountTime=0
MajorCount=0
MinorCount=0

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1485223681
UsageCount=118
VersionShown=
