[General]
AUTOASKFORNEWLOGIN=true
ChangedLocationPath=/disks/Sec/Enpass
CloudUserInfo=/disks/Sec/Enpass/Sync/Enpass
DeepSearchEnabled=true
DigitLength=3
EXTENSIONENABLED=true
EnpassVersion=5.6.0
GAnalytics-cid={fecd68e3-54c4-46ae-84d2-4925ba91c399}
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1{\0\0\0\xa7\0\0\x4\xea\0\0\x2\xc2\0\0\x1}\0\0\0\xa9\0\0\x4\xe8\0\0\x2\xc0\0\0\0\0\0\0\0\0\x5V)
IRemoteSyncActive=8
IsFolderDirty=false
IsLocalDirty=false
LastModifiedTimeOfFolderDB=1505824197
LastSelectedIdentifier=db0e0f88-c457-447e-8323-eacd5939da38
LastSelectedLanguage=default
LastSyncAttemptedAt="Friday, September 22, 2017 1:07:59 PM -03"
LastSyncDoneDateTime="Tuesday, September 19, 2017 9:29:57 AM -03"
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=true
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\0\0\0\x1\x10\0\0\x1\xc8\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SymbolLength=5
SyncFolderPath=/disks/Sec/Enpass/Sync
SystemTrayIconTheme=0
UpperCaseLength=5
attachmentChangeSize=0
backupLocation=/disks/Sec/Enpass/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=

[Backup]
LastBackupTime=1505916980
LastMajorCountTime=0
LastMinorCountTime=0
MajorCount=0
MinorCount=0

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1502727332
UsageCount=37
VersionShown=
