snippet tryc "try catch block" b
try {
	${1:${VISUAL:.....}}
} catch (err) {
	console.error('Error at $2 ::', err);
}
endsnippet

snippet if "if block"
if ($1) {
	${2:${VISUAL:implementation here!}}
}
endsnippet

snippet ife "if block else"
if ($1) {
	${2:${VISUAL:implementation here!}}
} else {
	$3
}
endsnippet

snippet /['. ]oid/ "MongoDB ObjectId" r
'`echo '
	try {
		const m = require("mongoose");
		console.log(m.Types.ObjectId());
	} catch (err) {
		console.log("Zica, install mongoose first");
	}
' | node`'
endsnippet

snippet eslint "disable eslint comment" b
/* eslint-disable $1 */
endsnippet

snippet neslint "disable eslint comment next-line" b
// eslint-disable-next-line $1
endsnippet

snippet clg "console.log('', x)" b
console.log('$1', $2); // eslint-disable-line
endsnippet

snippet "^imp" "import .. from .." rbA
import $1 from '$2';
endsnippet

snippet "^exdef" "export default" rbA
export default $1;
endsnippet

