© U+00A9 COPYRIGHT SIGN #
® U+00AE REGISTERED SIGN #
! U+203C DOUBLE EXCLAMATION MARK #
⁉ U+2049 EXCLAMATION QUESTION MARK #
™ U+2122 TRADE MARK SIGN #
↔ U+2194 LEFT RIGHT ARROW #
V U+2195 UP DOWN ARROW #
↖ U+2196 NORTH WEST ARROW #
↗ U+2197 NORTH EAST ARROW #
↘ U+2198 SOUTH EAST ARROW #
↙ U+2199 SOUTH WEST ARROW #
↩ U+21A9 LEFTWARDS ARROW WITH HOOK #
↪ U+21AA RIGHTWARDS ARROW WITH HOOK #
▪ U+25AA BLACK SMALL SQUARE #
▫ U+25AB WHITE SMALL SQUARE #
◻ U+25FB WHITE MEDIUM SQUARE #
◼ U+25FC BLACK MEDIUM SQUARE #
☀ U+2600 BLACK SUN WITH RAYS #
☁ U+2601 CLOUD #
☂ U+2602 UMBRELLA #
☃ U+2603 SNOWMAN #
☄ U+2604 COMET #
☎ U+260E BLACK TELEPHONE #
☑ U+2611 BALLOT BOX WITH CHECK #
☘ U+2618 SHAMROCK #
☢ U+2622 RADIOACTIVE SIGN #
☣ U+2623 BIOHAZARD SIGN #
☦ U+2626 ORTHODOX CROSS #
☪ U+262A STAR AND CRESCENT #
☮ U+262E PEACE SYMBOL #
☯ U+262F YIN YANG #
☸ U+2638 WHEEL OF DHARMA #
☹ U+2639 WHITE FROWNING FACE #
☺ U+263A WHITE SMILING FACE #
♀ U+2640 FEMALE SIGN #
♂ U+2642 MALE SIGN #
♟ U+265F BLACK CHESS PAWN #
♨ U+2668 HOT SPRINGS #
♻ U+267B BLACK UNIVERSAL RECYCLING SYMBOL #
♾ U+267E PERMANENT PAPER SIGN #
⚒ U+2692 HAMMER AND PICK #
⚓ U+2693 ANCHOR #
⚔ U+2694 CROSSED SWORDS #
⚕ U+2695 STAFF OF AESCULAPIUS #
⚖ U+2696 SCALES #
⚗ U+2697 ALEMBIC #
⚙ U+2699 GEAR #
⚛ U+269B ATOM SYMBOL #
⚜ U+269C FLEUR-DE-LIS #
⚠ U+26A0 WARNING SIGN #
⚰ U+26B0 COFFIN #
⚱ U+26B1 FUNERAL URN #
✂ U+2702 BLACK SCISSORS #
✈ U+2708 AIRPLANE #
✉ U+2709 ENVELOPE #
✏ U+270F PENCIL #
✒ U+2712 BLACK NIB #
✔ U+2714 HEAVY CHECK MARK #
✝ U+271D LATIN CROSS #
✡ U+2721 STAR OF DAVID #
✳ U+2733 EIGHT SPOKED ASTERISK #
✴ U+2734 EIGHT POINTED BLACK STAR #
❄ U+2744 SNOWFLAKE #
❇ U+2747 SPARKLE #
➡ U+27A1 BLACK RIGHTWARDS ARROW #
L U+27B0 CURLY LOOP #
L U+27BF DOUBLE CURLY LOOP #
w U+3297 CIRCLED IDEOGRAPH CONGRATULATION #
N U+1F195 SQUARED NEW #
N U+1F196 SQUARED NG #
V U+1F19A SQUARED VS #
M U+1F9DC MERPERSON #
H U+1F573 HOLE #
M U+1F507 SPEAKER WITH CANCELLATION STROKE #
